<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Motorcycle Website</title>
        <link rel="stylesheet" href="Styles/index_styles.css"
    </head>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>MOTORCYCLE WEBSITE</h1>
                </div>

                <ul class="navigation">
                    <a href="index.html"><li>HOME</li></a>
                    <a href="Pages/trending.html"><li>TRENDING</li></a>
                    <a href="Pages/contact.html"><li>CONTACT ME</li></a>
                </ul>
            </div>
        </div>
        <div class="welcome_strip">
            <div class="welcome_text">
                <h1><br><br>Welcome!</h1>
                <p>Welcome to my Motorcycle Website! Here, you will learn the latest trends about motorcycles and why you should get one!</p>
            </div>
        </div>
        <div class="promotion_strip">
            <div class="promotion_text">
                <h1><br><br>Why use a motorcycle?</h1>
                <p>
                    <b>Affordability.</b> Unlike cars, you can afford a motorcycle with similar performance at a much lower price. Maintenance is cheaper as motorcycles do not break down as frequently as cars. You can also save more money on gas as motorcyles use less fuel. <br><br>
                    <b>Eco-Friendliness.</b> With smaller engines, lower carbon dioxide emissions, and less non-renewable materials, motorcycles are more environmentally friendly than cars. Additionally, many companies are working towards fully electric alternatives. <br><br>
                    <b>The Experience.</b> Riding a motorcycle can serve as a good exercise as you lean your body and the bike to point to a direction you want to go, exerting more energy in the process. You also get to enjoy the thrill of riding with the wind passing you as you move. Additionally, the smaller size of motorcycles allows you to pass between cars in heavy traffic.
                </p>
            </div>
        </div>
    </body>
</html>