<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Motorcycle Website</title>
        <link rel="stylesheet" href="../Styles/contact_styles.css"
    </head>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>MOTORCYCLE WEBSITE</h1>
                </div>

                <ul class="navigation">
                    <a href="../index.html"><li>HOME</li></a>
                    <a href="trending.html"><li>TRENDING</li></a>
                    <a href="contact.html"><li>CONTACT ME</li></a>
                </ul>
            </div>
        </div>
        <div class="forms_container">
            <div class="form">
                <form action="mailto:giancarlo.garcia@ciit.edu.ph" method="post">
                <div class="message_details">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="email" placeholder="E-mail Address">
                    <input type="text" name="subject" placeholder="Subject">
                </div>
                <div class="message">
                    <textarea placeholder="Message"></textarea>
                    <div class="send">
                        <input type="submit" name="Send" value="SEND">
                    </div>
                </div>
                </form>
            </div>
        </div>
    </body>
</html>