<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Motorcycle Website</title>
        <link rel="stylesheet" href="../Styles/trending_styles.css"
    </head>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>MOTORCYCLE WEBSITE</h1>
                </div>

                <ul class="navigation">
                    <a href="../index.html"><li>HOME</li></a>
                    <a href="trending.html"><li>TRENDING</li></a>
                    <a href="contact.html"><li>CONTACT ME</li></a>
                </ul>
            </div>
        </div>
        <div class="hammerhead1190_strip">
            <div class="hammerhead1190_text">
                <a href="https://www.buellmotorcycle.com/rx"><br><br><b>Buell Hammerhead 1190</b></a>
                <p>The Hammerhead 1190 superbike is powered by a 72-degree V-Twin Liquid Cooled engine that can make up to 185 horsepower and 102 lb-ft of torque. It also weights 190 kilos, making it significantly lighter than other superbikes.</p>
            </div>
        </div>
        <div class="desertx_strip">
            <div class="desertx_text">
                <a href="https://www.ducati.com/ww/en/bikes/desertx/desertx-937"><br><br><b>Ducati DesertX</b></a>
                <p>Named as Ducati's "dirtiest bike," the DesertX is a durable adventure bike with a minimalistic appearance, but it is ergonomically designed for aggressive off-road use.</p>
            </div>
        </div>
        <div class="tuareg660_strip">
            <div class="tuareg660_text">
                <a href="https://www.aprilia.com/us_EN/models/tuareg-660/"><br><br><b>Aprilia Tuareg 660</b></a>
                <p>The Tuareg 660 is an off-road motorbike with a balance between power and weight, but its seat has superb comfort for longer trips.</p>
            </div>
        </div>
        <div class="amb001_strip">
            <div class="amb001_text">
                <a href="https://www.astonmartin.com/en/our-world/partnerships/brough-superior"><br><br><b>Aston Martin AMB 001</b></a>
                <p>Unlike most production motorcycles, the futuristic-looking AMB 001 uses a turbocharged engine claimed to produce 180 horsepower. This bike is also lightweight due to being made largely out of carbon fiber.</p>
            </div>
        </div>
        <div class="ninjah2r_strip">
            <div class="ninjah2r_text">
                <a href="https://www.kawasaki.com/en-us/motorcycle/ninja/hypersport/ninja-h2r"><br><br><b>Kawasaki Ninja H2R</b></a>
                <p>The Ninja H2R is one of the fastest motorcycles in the world, with phenomenally quick acceleration and a top speed of 357 kilometers per hour.</p>
            </div>
        </div>
    </body>
</html>