<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../Scripts/contact_script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../Styles/contact_styles.css">
        <title>Contact - Eleksyon 2022</title>
    </head>
    <body>
        <div class="preloader">
            <div class="loader">
                <img src="../Images/Philippine Flag Sun.png">
            </div>
        </div>
        
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>ELEKSYON <span>&nbsp; 2022 &nbsp;</span></h1>
                </div>

                <ul class="navigation">
                    <a href="../index.html"><li>HOME</li></a>
                    <a href="presidential_candidates.html"><li>PRESIDENTIAL CANDIDATES</li></a>
                    <a href="vice_presidential_candidates.html"><li>VICE PRESIDENTIAL CANDIDATES</li></a>
                    <a href="contact.html"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>

        <div class="strip">
            <video autoplay muted loop>
                <source src="../Videos/Philippine Flag.mp4" type="video/mp4">
            </video>

            <section class="contact_us">
                <h1 class="title">CONTACT US</h1>

                <form role="form" method="post" id="contact-form" action="mailto:giancarlo.garcia@ciit.edu.ph">
                    <div class="contact-form row">
                        <div class="form-field col-lg-6">
                            <input id="first_name" class="input-text" type="text" name="" required>
                            <label for="first_name" class="label">First Name</label>
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="last_name" class="input-text" type="text" name="" required>
                            <label for="last_name" class="label">Last Name</label>
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="email" class="input-text" type="email" name="" required>
                            <label for="email" class="label">E-mail Address</label>
                        </div>
                        <div class="form-field col-lg-6">
                            <input id="subject" class="input-text" type="text" name="" required>
                            <label for="subject" class="label">Subject</label>
                        </div>
                        <div class="mb-3">
                            <textarea class="input-text" id="message" rows="3" required></textarea>
                            <label for="message" class="label">Message</label>
                        </div>
                        <div class="form-field col-lg-12">
                            <input class="submit-btn" type="submit" value="Submit" name="">
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </body>
</html>