<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../Scripts/presidential_candidates_script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../Styles/presidential_candidates_styles.css">
        <title>Presidential Candidates - Eleksyon 2022</title>
    </head>
    <body>
        <div class="preloader">
            <div class="loader">
                <img src="../Images/Philippine Flag Sun.png">
            </div>
        </div>
        
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>ELEKSYON <span>&nbsp; 2022 &nbsp;</span></h1>
                </div>

                <ul class="navigation">
                    <a href="../index.html"><li>HOME</li></a>
                    <a href="presidential_candidates.html"><li>PRESIDENTIAL CANDIDATES</li></a>
                    <a href="vice_presidential_candidates.html"><li>VICE PRESIDENTIAL CANDIDATES</li></a>
                    <a href="contact.html"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>

        <div class="slider">
            <input type="radio" name="slider" checked>
            <div class="image_box">
                <img class="background_image" src="../Images/Presidential Candidates/Bongbong Marcos.jpeg">
                <div class="content">
                    <img class="profile_picture" src="../Images/Presidential Candidates/Profile Pictures/Bongbong Marcos.jpeg">
                    <h2>Bongbong Marcos</h2>
                    <p>A former senator and the son of the late dictator Ferdinand Marcos. He is campaigning for an improved response to COVID-19 and the continuation of Duterte's anti-insurgency campaign and war on drugs, but with a focus on prevention, education, and rehabilitation. While promising a "unifying" leadership, critics are concerned that his victory may threaten Philippine democracy.</p>
                </div>
            </div>
            
            <input type="radio" name="slider">
            <div class="image_box">
                <img class="background_image" src="../Images/Presidential Candidates/Leni Robredo.jpg">
                <div class="content">
                    <img class="profile_picture" src="../Images/Presidential Candidates/Profile Pictures/Leni Robredo.jpg">
                    <h2>Leni Robredo</h2>
                    <p>A former human rights lawyer and one of Duterte's strongest critics especially regarding his deadly drug war. She aims to restore trust in the government, strengthen Philippine industries, end workplace discrimination, and support small businesses and the unemployed. However, this is challenged by the complexity of navigating a Philippine government that is corrupt to the core.</p>
                </div>
            </div>

            <input type="radio" name="slider">
            <div class="image_box">
                <img class="background_image" src="../Images/Presidential Candidates/Isko Moreno.jpg">
                <div class="content">
                    <img class="profile_picture" src="../Images/Presidential Candidates/Profile Pictures/Isko Moreno.jpg">
                    <h2>Isko Moreno</h2>
                    <p>The current mayor of the City of Manila. He aims to boost public infrastructure for basic needs, social services, and health, strengthen the country's response to COVID-19, develop the countryside, supply public school students and teachers with gadgets, and continue the drug war but without its extra-judicial killings.</p>
                </div>
            </div>

            <input type="radio" name="slider">
            <div class="image_box">
                <img class="background_image" src="../Images/Presidential Candidates/Manny Pacquiao.jpg">
                <div class="content">
                    <img class="profile_picture" src="../Images/Presidential Candidates/Profile Pictures/Manny Pacquiao.jpg">
                    <h2>Manny Pacquiao</h2>
                    <p>A former professional boxer who is serving as a senator since 2016. He vows to improve the healthcare system as well as fight corruption, criminality, and poverty. However, he has not published any concrete policy proposals.</p>
                </div>
            </div>

            <input type="radio" name="slider">
            <div class="image_box">
                <img class="background_image" src="../Images/Presidential Candidates/Panfilo Lacson.jpg">
                <div class="content">
                    <img class="profile_picture" src="../Images/Presidential Candidates/Profile Pictures/Panfilo Lacson.jpg">
                    <h2>Panfilo Lacson</h2>
                    <p>A former police general serving as senator since 2016, who authored laws such as the Anti-Terrorism Act of 2020. He was a fugitive in 2010 for more than a year after allegedly masterminding the murders of a publicist and his driver 20 years earlier, but he was later cleared by the Supreme Court. He promises to rid the government of corruption, improve the country's pandemic response, and support small businesses.</p>
                </div>
            </div>

        </div>
    </body>
</html>