<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../Scripts/vice_presidential_candidates_script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../Styles/vice_presidential_candidates_styles.css">
        <title>Vice Presidential Candidates - Eleksyon 2022</title>
    </head>
    <body>
        <div class="preloader">
            <div class="loader">
                <img src="../Images/Philippine Flag Sun.png">
            </div>
        </div>
        
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>ELEKSYON <span>&nbsp; 2022 &nbsp;</span></h1>
                </div>

                <ul class="navigation">
                    <a href="../index.html"><li>HOME</li></a>
                    <a href="presidential_candidates.html"><li>PRESIDENTIAL CANDIDATES</li></a>
                    <a href="vice_presidential_candidates.html"><li>VICE PRESIDENTIAL CANDIDATES</li></a>
                    <a href="contact.html"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>

        <div class="slider">
            <input type="radio" name="slider" checked>
            <div class="image_box">
                <img class="background_image" src="../Images/Vice Presidential Candidates/Sara Duterte.jpg">
                <div class="content">
                    <img class="profile_picture" src="../Images/Vice Presidential Candidates/Profile Pictures/Sara Duterte.jpg">
                    <h2>Sara Duterte</h2>
                    <p>The incumbent mayor of Davao City and daughter of Philippine president Rodrigo Duterte. She is campaigning for a government system change to federalism, as well as mandatory military service for Filipinos aged 18 years old intended to address security issues such as China's presence in the South China Sea. The latter policy has been criticized as it can possibly violate the right to freedom of thought, beliefs and conscience.</p>
                </div>
            </div>

            <input type="radio" name="slider">
            <div class="image_box">
                <img class="background_image" src="../Images/Vice Presidential Candidates/Kiko Pangilinan.jpg">
                <div class="content">
                    <img class="profile_picture" src="../Images/Vice Presidential Candidates/Profile Pictures/Kiko Pangilinan.png">
                    <h2>Kiko Pangilinan</h2>
                    <p>An incumbent senator and president of the once-ruling Liberal Party. He is campaigning on ensuring food security, strengthening the agricultural sector, managing the pandemic, and addressing corruption.</p>
                </div>
            </div>

            <input type="radio" name="slider">
            <div class="image_box">
                <img class="background_image" src="../Images/Vice Presidential Candidates/Willie Ong.jpg">
                <div class="content">
                    <img class="profile_picture" src="../Images/Vice Presidential Candidates/Profile Pictures/Willie Ong.jpg">
                    <h2>Willie Ong</h2>
                    <p>An internal medicine specialist, cardiologist, author, and medical commentator, who briefly served as a Department of Health consultant. He gained popularity through offering medical and healthcare-related advice in social media. He is campaigning for an improved health system and infrastructure, as well as a better response to COVID-19. Despite this, he currently lacks any political experience.</p>
                </div>
            </div>

            <input type="radio" name="slider">
            <div class="image_box">
                <img class="background_image" src="../Images/Vice Presidential Candidates/Lito Atienza.jpg">
                <div class="content">
                    <img class="profile_picture" src="../Images/Vice Presidential Candidates/Profile Pictures/Lito Atienza.jpg">
                    <h2>Lito Atienza</h2>
                    <p>The Deputy Speaker of the House of Representatives as well as the Buhay Party-list representative. He is campaigning on making a good government, eliminating corruption, and opposition to the death penalty and artifical contraceptives.</p>
                </div>
            </div>

            <input type="radio" name="slider">
            <div class="image_box">
                <img class="background_image" src="../Images/Vice Presidential Candidates/Tito Sotto.jpg">
                <div class="content">
                    <img class="profile_picture" src="../Images/Vice Presidential Candidates/Profile Pictures/Tito Sotto.jpg">
                    <h2>Tito Sotto</h2>
                    <p>The incumbent President of the Senate of the Philippines. He is the principal author of the controversial Anti-Terrorism Act of 2020 and a supporter of the bloody Philippine war on drugs. He promises the continuation of the anti-illegal drug campaign, anti-insurgency, and budget reform.</p>
                </div>
            </div>

        </div>
    </body>
</html>