@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #303030;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: white;
}

::-moz-selection {
  color: black;
  background: white;
}

::selection {
  color: black;
  background: white;
}

body {
  margin: 0;
  background-color: #0f0f0f;
  padding-top: 64px;
  padding-left: 128px;
  padding-right: 24px;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: white;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  background-color: #0f0f0f;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.left-section {
  display: flex;
  align-items: center;
}

.hamburger-button {
  height: 13px;
  margin-left: 25px;
  margin-right: 25px;
  cursor: pointer;
}

.youtube-logo {
  height: 20px;
  cursor: pointer;
}

.middle-section {
  display: flex;
  align-items: center;
  flex: 1;
  margin-left: 60px;
  margin-right: 30px;
  max-width: 600px;
}

.search-bar {
  font-family: 'Roboto', sans-serif;
  background-color: #121212;
  border-width: 1px;
  border-style: solid;
  border-color: #303030;
  border-radius: 32px 0 0 32px;
  color: white;
  flex: 1;
  width: 0;
  height: 32px;
  padding-left: 16px;
}

.search-bar:focus {
  border-color: white;
  outline: none;
}

.search-button {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #222222;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: #303030;
  border-radius: 0 32px 32px 0;
  width: 60px;
  height: 36px;
  cursor: pointer;
  transition: 0.15s;
}

.search-button .tooltip {
  position: absolute;
  top: 40px;
  color: white;
  background-color: rgba(96, 96, 96, 0.85);
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  opacity: 0;
  transition: 0.15s;
  pointer-events: none;
}

.search-button:hover {
  background-color: #303030;
}

.search-button:hover .tooltip {
  top: 45px;
  opacity: 1;
}

.search-icon {
  height: 50%;
}

.mic-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  width: 36px;
  height: 36px;
  background-color: #181818;
  border: none;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.15s;
}

.mic-button .tooltip {
  position: absolute;
  top: 50px;
  color: white;
  background-color: rgba(96, 96, 96, 0.85);
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  opacity: 0;
  transition: 0.15s;
  pointer-events: none;
}

.mic-button:hover {
  background-color: #222222;
}

.mic-button:hover .tooltip {
  top: 55px;
  opacity: 1;
}

.mic-icon {
  height: 50%;
}

.right-section {
  display: flex;
  align-items: center;
}

.upload-button-container {
  position: relative;
  margin-top: 3px;
  margin-right: 32px;
}

.upload-button {
  height: 16px;
  cursor: pointer;
}

.upload-button-container .tooltip {
  position: absolute;
  top: 30px;
  right: -12px;
  color: white;
  background-color: rgba(96, 96, 96, 0.85);
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  opacity: 0;
  transition: 0.15s;
  pointer-events: none;
}

.upload-button-container:hover .tooltip {
  top: 35px;
  opacity: 1;
}

.apps-button-container {
  position: relative;
  margin-top: 3px;
  margin-right: 32px;
}

.apps-button {
  height: 16px;
  cursor: pointer;
}

.apps-button-container .tooltip {
  position: absolute;
  top: 30px;
  right: -37px;
  color: white;
  background-color: rgba(96, 96, 96, 0.85);
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  opacity: 0;
  transition: 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.apps-button-container:hover .tooltip {
  top: 35px;
  opacity: 1;
}

.notifications-icon-container {
  position: relative;
  margin-top: 3px;
  margin-right: 28px;
}

.notifications-button {
  height: 20px;
  cursor: pointer;
}

.notifications-count {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  background-color: #cc0000;
  border: solid;
  border-color: #0f0f0f;
  border-width: 1px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 10px;
  color: white;
  position: absolute;
  top: -2px;
  right: -8px;
}

.notifications-icon-container .tooltip {
  position: absolute;
  top: 30px;
  right: -33px;
  color: white;
  background-color: rgba(96, 96, 96, 0.85);
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  opacity: 0;
  transition: 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.notifications-icon-container:hover .tooltip {
  top: 35px;
  opacity: 1;
}

.account-button {
  height: 38px;
  margin-right: 24px;
  border-radius: 100%;
  cursor: pointer;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 108px;
  background-color: #0f0f0f;
  position: fixed;
  top: 56px;
  bottom: 0;
  left: 0;
}

.sidebar-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-top: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.15s;
}

.sidebar-button:hover {
  background-color: #303030;
}

.sidebar-label {
  margin-top: 12px;
  font-size: 12px;
  user-select: none;
  -webkit-user-select: none; /*Safari*/
  -moz-user-select: none; /*Firefox*/
}

.sidebar-icon {
  width: 16px;
}

.home-icon {
  width: 16px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview {
  border-radius: 15px;
  transition: 0.15s;
  padding: 10px;
}

.video-preview:hover {
  background-color: #111111;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-thumbnail {
  width: 100%;
  border-radius: 10px;
  transition: 0.15s;
}

.video-thumbnail:hover {
  border-radius: 0;
}

.video-duration {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.profile-picture {
  width: 40px;
  border-radius: 50%;
  transition: 0.15s;
  cursor: pointer;
}

.profile-picture:hover {
  border-radius: 25%;;
}

.video-title {
  display: block;
  margin-top: 0;
  margin-bottom: 4px;
}

.video-link {
  display: inline;
  font-size: 16px;
  color: white;
  font-weight: bold;
}

.video-link:hover {
  color: #cfcfcf;
}

.channel-name {
  display: inline-block;
  font-size: 12px;
  color: #AAAAAA;
  margin-bottom: 5px;
}

.channel-name:hover {
  color: #888888;
}

.video-stats {
  font-size: 12px;
  color: #AAAAAA;
}