<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>YouTube Mockup</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="youtubeMockup.css">

    <!--
      Ensure you set the viewport in all webpages.
      It instructs the browser on how to control the page's dimensions and scaling.

      "width=device-width" sets the width of the page to follow the device's screen width.
      "initial-scale=1.0" sets the initial zoom level when the page is first visited by the browser.
    -->
  </head>

  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-button" src="Images/Icons/Hamburger Button.png">
        <img class="youtube-logo" src="Images/YouTube Logo.png">
      </div>

      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="Images/Icons/Search.png">
          <div class="tooltip">Search</div>
        </button>
        <button class="mic-button">
          <img class="mic-icon" src="Images/Icons/Microphone.png">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>

      <div class="right-section">
        <div class="upload-button-container">
          <img class="upload-button" src="Images/Icons/Upload.png">
          <div class="tooltip">Create</div>
        </div>
        <div class="apps-button-container">
          <img class="apps-button" src="Images/Icons/Apps.png">
          <div class="tooltip">YouTube apps</div>
        </div>
        <div class="notifications-icon-container">
          <img class="notifications-button" src="Images/Icons/Notifications.png">
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        <img class="account-button" src="Images/Profile Pictures/GC.png">
      </div>
    </div>
    
    <div class="sidebar">
      <div class="sidebar-button">
        <img class="sidebar-icon" src="Images/Icons/Home.png">
        <p class="sidebar-label">Home</p>
      </div>
      <div class="sidebar-button">
        <img class="sidebar-icon" src="Images/Icons/Explore.png">
        <p class="sidebar-label">Explore</p>
      </div>
      <div class="sidebar-button">
        <img class="sidebar-icon" src="Images/Icons/Subscriptions.png">
        <p class="sidebar-label">Subscriptions</p>
      </div>
      <div class="sidebar-button">
        <img class="sidebar-icon" src="Images/Icons/Library.png">
        <p class="sidebar-label">Library</p>
      </div>
    </div>

    <div class="video-grid">

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=jFRNUtEmUn0">
            <img class="video-thumbnail" src="Images/Thumbnails/ASMR Keyboard Typing NO TALKING - 4 Different Keyboard Triggers for Sleep and Tingles.jpg">
          </a>
          <div class="video-duration">1:23:24</div>
        </div>
    
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@StacyAster">
              <img class="profile-picture" src="Images/Profile Pictures/Stacy Aster.jpg">
            </a>
          </div>
    
          <div class="video-info">
            <p class="video-title">
              <a class="video-link" href="https://www.youtube.com/watch?v=jFRNUtEmUn0">
                ASMR Keyboard Typing NO TALKING - 4 Different Keyboard Triggers for Sleep and Tingles
              </a>
            </p>
            <p>
              <a class="channel-name" href="https://www.youtube.com/@StacyAster">
                Stacy Aster
              </a>
            </p>
            <p class="video-stats">
              2.7M views &#183; 3 years ago
            </p>
          </div>
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=k4vBi1ECMvU">
            <img class="video-thumbnail" src="Images/Thumbnails/Frozen Planet Ambience.jpg">
          </a>
          <div class="video-duration">2:00:00</div>
        </div>
    
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/AmbienceLab">
              <img class="profile-picture" src="Images/Profile Pictures/Ambience Lab.jpg">
            </a>
          </div>
    
          <div class="video-info">
            <p class="video-title">
              <a class="video-link" href="https://www.youtube.com/watch?v=k4vBi1ECMvU">
                Frozen Planet | Icy Winds Ambience | 2 hours
              </a>
            </p>
            <p>
              <a class="channel-name" href="https://www.youtube.com/c/AmbienceLab">
                Ambience Lab
              </a>
            </p>
            <p class="video-stats">
              17K views &#183; 3 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=oVVdNWX_5Go">
            <img class="video-thumbnail" src="Images/Thumbnails/Jose Mari Chan & Liza Chan - Christmas In Our Hearts (Official Music Video with lyrics).png">
          </a>
          <div class="video-duration">3:28</div>
        </div>
    
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/@UniversalRecPH">
              <img class="profile-picture" src="Images/Profile Pictures/Universal Records Philippines.jpg">
            </a>
          </div>
    
          <div class="video-info">
            <p class="video-title">
              <a class="video-link" href="https://www.youtube.com/watch?v=oVVdNWX_5Go">
                Jose Mari Chan & Liza Chan - Christmas In Our Hearts (Official Music Video with lyrics)
              </a>
            </p>
            <p>
              <a class="channel-name" href="https://www.youtube.com/@UniversalRecPH">
                Universal Records Philippines
              </a>
            </p>
            <p class="video-stats">
              2.4M views &#183; 3 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=cQN5LSFEf3c">
            <img class="video-thumbnail" src="Images/Thumbnails/Blender Tutorial.jpg">
          </a>
          <div class="video-duration">8:25</div>
        </div>
    
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Images/Profile Pictures/Olav3D.jpg">
          </div>
    
          <div class="video-info">
            <p class="video-title">
              <a class="video-link" href="https://www.youtube.com/watch?v=cQN5LSFEf3c">
                [3.1] Blender Tutorial: Fluid Simulation With Flip Fluids
              </a>
            </p>
            <p>
              <a class="channel-name" href="https://www.youtube.com/c/Olav3D">
                Olav3D Tutorials
              </a>
            </p>
            <p class="video-stats">
              8.5K views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=lheapd7bgLA">
            <img class="video-thumbnail" src="Images/Thumbnails/What Happens if the Moon Crashes into Earth.jpg">
          </a>
          <div class="video-duration">12:31</div>
        </div>
    
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Images/Profile Pictures/Kurzgesagt - In a Nutshell.png">
          </div>
    
          <div class="video-info">
            <p class="video-title">
              <a class="video-link" href="https://www.youtube.com/watch?v=lheapd7bgLA">
                What Happens if the Moon Crashes into Earth?
              </a>
            </p>
            <a class="channel-name" href="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q">
              Kurzgesagt - In a Nutshell
            </a>
            <p class="video-stats">
              13M views &#183; 8 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=s86-Z-CbaHA">
            <img class="video-thumbnail" src="Images/Thumbnails/The Banach-Tarski Paradox.jpg">
          </a>
          <div class="video-duration">24:14</div>
        </div>
    
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Images/Profile Pictures/Vsauce.jpg">
          </div>
    
          <div class="video-info">
            <p class="video-title">
              <a class="video-link" href="https://www.youtube.com/watch?v=s86-Z-CbaHA">
                The Banach-Tarski Paradox
              </a>
            </p>
            <a class="channel-name" href="https://www.youtube.com/channel/UC6nSFpj9HTCZ5t-N3Rm3-HA">
              Vsauce
            </a>
            <p class="video-stats">
              39M views &#183; 7 years ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>