<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="Scripts/index_script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Styles/index_styles.css">
        <title>Home - Eleksyon 2022</title>
    </head>
    <body>
        <div class="preloader">
            <div class="loader">
                <img src="Images/Philippine Flag Sun.png">
            </div>
        </div>
        
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>ELEKSYON <span>&nbsp; 2022 &nbsp;</span></h1>
                </div>

                <ul class="navigation">
                    <a href="index.html"><li>HOME</li></a>
                    <a href="Pages/presidential_candidates.html"><li>PRESIDENTIAL CANDIDATES</li></a>
                    <a href="Pages/vice_presidential_candidates.html"><li>VICE PRESIDENTIAL CANDIDATES</li></a>
                    <a href="Pages/contact.html"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>

        <div class="strip">
            <video autoplay muted loop>
                <source src="Videos/Philippine Flag.mp4" type="video/mp4">
            </video>

            <table>
                <tr>
                    <th>2022 PHILIPPINE ELECTIONS</th>
                </tr>
                <tr>
                    <td class="election_schedule">TO BE HELD ON MAY 9, 2022</td>
                </tr>
                <tr>
                    <td class="about_website">We provide information on candidates for the upcoming 2022 Philippine presidential elections. Before you start voting, feel free to read about what we know.</td>
                </tr>
                <tr>
                    <td><a class="w-100 btn btn-primary btn-lg btn-block" href="https://comelec.gov.ph/index.html?r=2022NLE/VoterEducation/StepsinVoting">VOTE NOW</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>