<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "utf-8">
    <title>Marvel Heroes Website</title>
	<style>
	body {
		background-image: url(Images/Background.png);

		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
</head>
<body link="#ff0000" alink="#000000" vlink="#000000">
<div>
    <font face="Times New Roman" size="6" align="center">
		<nav>
		<a href="bio.html">BIO</a>&nbsp; | &nbsp;
		<a href="powers.html">POWERS AND ABILITIES</a>&nbsp; | &nbsp;
		<a href="contact.html">CONTACT ME</a>
		</nav>
	</font>
</div>
<br><br><br><br><br><br>
<h1 align="center">
	<font face="Times New Roman" size="18">
		STEPHEN VINCENT STRANGE M.D., PH.D
	</font>
	<br><br>
</h1>
<table border="1" align="center">
	<tr>
		<td><img src="Images/Doctor Strange Portrait.jpg" width="333" height="512"></td>
	</tr>
	<tr>
		<td><b>Real Name:</b> Stephen Vincent Strange</td>
	</tr>
	<tr>
		<td><b>Species:</b> Human</td>
	</tr>
	<tr>
		<td><b>Citizenship:</b> American</td>
	</tr>
	<tr>
		<td><b>Gender:</b> Male</td>
	</tr>
	<tr>
		<td>
			<b>Titles:</b><br>
			Doctor<br>
			Master of the New York<br>
			Sanctum<br>
			Sorcerer Supreme <i>(formerly)</i><br>
		</td>
	</tr>
	<tr>
		<td>
			<b>Affiliation:</b><br>
			Columbia University <i>(formerly)</i><br>
			Metro General Hospital <i>(formerly)</i><br>
			Masters of the Mystic Arts<br>
		</td>
	</tr>
	<tr>
		<td><b>Status:</b> Alive</td>
	</tr>
</table>
<p align="center">
	<font face="Times New Roman", size="5">
		<br><br>
		<b>Stephen Vincent Strange M.D., Ph.D</b>, also known as <b>Doctor Strange</b>, is the former Sorcerer Supreme and a Master of the Mystic Arts. Once a neurosurgeon, his hands were crippled following a major car crash, losing his job as a result. Having spent all his money trying to cure his hands, he instead journeyed to Kamar-Taj, where he discovered and learned the mystic arts and eventually became the protector of the New York Sanctum as well as the Earth's protector from inter-dimensional threats.
		<br><br>
		Strange's first battle involved stopping Kaecilius and the Zealots from merging Earth with the Dark Dimension. Later on, he also participated in the Infinity War, battling Thanos until he and the Avengers were defeated due to the initiation of the Snap, turning him to dust. He was resurrected five years later by the Hulk just prior to the Battle of Earth, where he witnessed Tony Stark sacrificing himself to finally destroy Thanos and his army. Next, after Peter Parker's identity as Spider-Man was exposed, Strange casted a spell which caused everyone, including himself, to forget about Parker's existence. Finally, he, along with old and new mystical allies, travel to the multiverse to face a mysterious new adversary.
	</font>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	Website by Giancarlo Garcia (11-Python)
</p>
</body>
</html>