<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "utf-8">
    <title>Marvel Heroes Website</title>
	<style>
	body {
		background-image: url(Images/Background.png);

		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
</head>
<body link="#ff0000" alink="#000000" vlink="#000000">
<div>
    <font face="Times New Roman" size="6" align="center">
		<nav>
		<a href="bio.html">BIO</a>&nbsp; | &nbsp;
		<a href="powers.html">POWERS AND ABILITIES</a>&nbsp; | &nbsp;
		<a href="contact.html">CONTACT ME</a>
		</nav>
	</font>
</div>
<br /><br /><br /><br /><br /><br />
<h1 align="center">
	<font face="Times New Roman" size="18">
		CONTACT ME
	</font>
	<br><br>
</h1>
<form action="mailto:giancarlo.garcia@ciit.edu.ph" method="post" align="center">
	Name: <input type="text" name="name"><br>
	E-mail: <input type="text" name="mail"><br><br>
	Comment:<br>
	<textarea name="comments" rows="6" cols="45" wrap="virtual"></textarea><br>
	<input type="submit" name="Submit" value="Submit">
	<input type="reset" name="Reset" value="Reset">
</form>
<p align="center">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	Website by Giancarlo Garcia (11-Python)
</p>
</body>
</html>