<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "utf-8">
    <title>Marvel Heroes Website</title>
	<style>
	body {
		background-image: url(Images/Background.png);

		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
</head>
<body link="#ff0000" alink="#000000" vlink="#000000">
<div>
    <font face="Times New Roman" size="6" align="center">
		<nav>
		<a href="bio.html">BIO</a>&nbsp; | &nbsp;
		<a href="powers.html">POWERS AND ABILITIES</a>&nbsp; | &nbsp;
		<a href="contact.html">CONTACT ME</a>
		</nav>
	</font>
</div>
<br><br><br><br><br><br>
<h1 align="center">
	<font face="Times New Roman" size="18">
		Notable Powers and Abilities of Doctor Strange
	</font>
	<br><br>
</h1>
<table border="1" align="center">
	<tr>
		<td>Portal Creation</td>
		<td><img src="Images/Portal Creation.png"></td>
	</tr>
	<tr>
		<td>Energy Projection</td>
		<td><img src="Images/Energy Projection.jpg"></td>
	</tr>
	<tr>
		<td>Weapon Conjuration</td>
		<td><img src="Images/Weapon Conjuration.png"></td>
	</tr>
	<tr>
		<td>Shield Conjuration</td>
		<td><img src="Images/Shield Conjuration.png"></td>
	</tr>
	<tr>
		<td>Levitation</td>
		<td><img src="Images/Levitation.jpg"></td>
	</tr>
	<tr>
		<td>Time Manipulation</td>
		<td><img src="Images/Time Manipulation.jpg"></td>
	</tr>
	<tr>
		<td>Astral Projection</td>
		<td><img src="Images/Astral Projection.jpg"></td>
	</tr>
	<tr>
		<td>Memory Erasure</td>
		<td><img src="Images/Memory Erasure.jpg"></td>
	</tr>
	<tr>
		<td>Duplication</td>
		<td><img src="Images/Duplication.png"></td>
	</tr>
	<tr>
		<td>Dimensional/Reality Warping</td>
		<td><img src="Images/Dimensional  & Reality Warping.png"></td>
	</tr>
</table>
<p align="center">
	<br><br><br><br><br><br><br><br><br>
	Website by Giancarlo Garcia (11-Python)
</p>
</body>
</html>