@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Russo+One&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

body {
    background: url("../Images/Contact\ Wallpaper.jpg") no-repeat top center;
    background-size: cover;
    height: 100vh;
}

.header {
    width: 100%;
    height: 60px;
    display: block;
    background-color: #202020;
}

.inner_header  {
    width: 65%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container {
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1 {
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 2px;
}

.navigation {
    float: right;
    height: 100%;
}

.navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a:last-child{
    padding-right: 0;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 18px;
}

.forms_container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 20px;
}

.form {
    max-width: 750px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
}

.message_details {
    display: block;
}

.message_details, .message {
    width: 100%;
}

.message_details input, .message textarea {
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #202020;
    padding: 10px;
    color: #202020;
}

.message_details input::placeholder {
    color: #202020;
    font-family: 'Chakra Petch', sans-serif;
}

.message textarea {
    width: 100%;
    height: 212px;
}

.message textarea::placeholder {
    color: #202020;
    font-family: 'Chakra Petch', sans-serif;
}

.send input{
    width: 100%;
    background: #202020;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    font-family: 'Chakra Petch', sans-serif;
}