@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Russo+One&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header {
    width: 100%;
    height: 60px;
    display: block;
    background-color: #202020;
}

.inner_header  {
    width: 65%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container {
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1 {
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 2px;
}

.navigation {
    float: right;
    height: 100%;
}

.navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a:last-child{
    padding-right: 0;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 18px;
}

.welcome_strip {
    width: 100%;
    height: 1050px;
    display: block;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 1)), url("../Images/Home\ Background.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.welcome_text {
    width: 75%;
    height: 100%;
    margin: 0 auto;
    display: block;
}

.welcome_text h1 {
    color: white;
    height: 40%;
    display: block;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 96px;
    text-shadow: 2px 2px 4px #000000;
}

.welcome_text p {
    color: white;
    height: 60%;
    display: block;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 32px;
    text-shadow: 2px 2px 4px #000000;
}

.promotion_strip {
    width: 100%;
    height: 1050px;
    display: block;
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.75)), url("../Images/Home\ Background\ 2.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.promotion_text {
    width: 75%;
    height: 100%;
    margin: 0 auto;
    display: block;
}

.promotion_text h1 {
    color: white;
    height: 40%;
    display: block;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 96px;
    text-shadow: 2px 2px 4px #000000;
}

.promotion_text p {
    color: white;
    height: 60%;
    display: block;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 32px;
    text-shadow: 2px 2px 4px #000000;
}