@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;600;900&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none !important;
}

body{
    background-color: #000;
}

.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1;
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96px;
    height: 96px;
}

.loader img{
    width: 100%;
    height: 100%;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    100%{transform: rotate(360deg);}
}

.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: #fff;
}

.inner_header{
    width: 1280px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1{
    color: #1e419b;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Mulish';
    font-weight: 600;
    font-size: 32px;
}

.logo_container h1 span{
    color: #fff;
    font-weight: 900;
    background-color: #ce2029;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
    transition: all ease 0.2s;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #1e419b;
    font-family: 'Mulish';
    font-weight: 600;
}

.strip video{
    object-position: top;
    width: 100%;
    height: calc(100% - 80px);
    top: 80px;
    left: 0px;
    position: absolute;
    object-fit: cover;
    opacity: 0.3;
}

.contact_us{
    max-width: 800px;
    margin: 50px auto;
    position: relative;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
}

.contact_us .title{
    color: #1e419b;
    text-align: center;
    font-style: 'Mulish';
    font-weight: 900;
    padding-bottom: 30px;
    letter-spacing: 3px;
}

.contact_us .form-field{
    position: relative;
    margin: 32px 0;
}

.contact_us .label{
    padding-top: 10px;
    font-size: 18px;
    line-height: 26px;
    font-style: 'Mulish';
    font-weight: 600;
    color: #1e419b;
    cursor: text;
}

.contact_us .input-text{
    display: block;
    color: #1e419b;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #1e419b;;
    font-size: 16px;
    line-height: 26px;
    font-style: 'Mulish';
    font-weight: 200;
    padding: 10px;
    transition: 0.25s;
}

.contact_us #message{
    height: 128px
}

.contact_us .input-text:not(#message):hover{
    font-size: 18px;
    background-color: #ddd;
    transition: 0.25s;
}

#message:hover{
    background-color: #ddd;
    transition: 0.25s;
}

.contact_us .input-text:focus{
    outline: none;
}

.contact_us .submit-btn{
    display: inline-block;
    color: #fff;
    background-color: #1e419b;
    width: 100%;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-style: 'Mulish';
    font-weight: 600;
    transition: 0.25s;
}

.contact_us .submit-btn:hover{
    color: #1e419b;
    background-color: #ddd;
    transition: 0.25s;
}