@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600;900&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none !important;
}

body{
    background-color: #000;
}

.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1;
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96px;
    height: 96px;
}

.loader img{
    width: 100%;
    height: 100%;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    100%{transform: rotate(360deg);}
}

.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: #fff;
}

.inner_header{
    width: 1280px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1{
    color: #1e419b;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Mulish';
    font-weight: 600;
    font-size: 32px;
}

.logo_container h1 span{
    color: #fff;
    font-weight: 900;
    background-color: #ce2029;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
    transition: all ease 0.2s;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #1e419b;
    font-family: 'Mulish';
    font-weight: 600;
}

.strip video{
    object-position: top;
    width: 100%;
    height: calc(100% - 80px);
    top: 80px;
    left: 0px;
    position: absolute;
    object-fit: cover;
    opacity: 0.3;
}

.strip table{
    position: absolute;
    width: 80%;
    height: 50%;
    left: 10%;
    top: 25%;
    text-align: center;
    text-shadow: 2px 2px 2px #aaa;
}

.strip table th{
    font-family: 'Mulish';
    font-weight: 900;
    color: #fff;
    font-size: 96px;
    padding: 32px;
}

.election_schedule{
    font-family: 'Mulish';
    font-weight: 600;
    color: #fff;
    font-size: 32px;
    padding: 16px;
}

.about_website{
    font-family: 'Mulish';
    font-weight: 600;
    color: #fff;
    font-size: 22px;
    padding: 64px;
}