@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
}

body{
    background-color: #000;
}

.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 4;
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96px;
    height: 96px;
}

.loader img{
    width: 100%;
    height: 100%;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    100%{transform: rotate(360deg);}
}

.header{
    position: absolute;
    width: 100%;
    height: 80px;
    display: block;
    background-color: #fff;
    z-index: 3;
}

.inner_header{
    width: 1280px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1{
    color: #1e419b;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Mulish';
    font-weight: 600;
    font-size: 32px;
}

.logo_container h1 span{
    color: #fff;
    font-weight: 900;
    background-color: #ce2029;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
    transition: all ease 0.2s;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #1e419b;
    font-family: 'Mulish';
    font-weight: 600;
}

.slider{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.slider .image_box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s;
    opacity: 0;
    z-index: 1;
}

.slider input[type="radio"]:checked + .image_box{
    opacity: 1;
    z-index: 2;
    transition-delay: 0.25s;
}

.background_image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.075;
}

.slider .image_box .content{
    position: relative;
    text-align: center;
    width: 80%;
}

.slider .image_box .content h2{
    font-size: 6em;
    line-height: 1em;
    font-family: 'Mulish';
    font-weight: 900;
    color: #fff;
    padding: 30px;
    text-shadow: 2px 2px 2px #101010;
}

.slider .image_box .content p{
    font-size: 1.1em;
    font-family: 'Mulish';
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px 2px #101010;
}

.slider input[type="radio"]{
    position: relative;
    z-index: 3;
    margin: 5px;
    margin-bottom: 40px;
    outline: none;
    cursor: pointer;
}

.profile_picture{
    width: 256px;
    height: 256px;
    border-radius: 50%;
}