<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SHS Programming Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Styles/index_styles.css">
        <link rel="icon" href="Images/CIIT Favicon.png">
    </head>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <img src="Images/CIIT Logo.png">
                </div>
                <ul class="navigation">
                    <a href="index.html"><li>HOME</li></a>
                    <a href="Pages/specialized_subjects.html"><li>SPECIALIZED SUBJECTS</li></a>
                    <a href="Pages/career_options.html"><li>CAREER OPTIONS</li></a>
                    <a href="Pages/contact.html"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>
        <div class="programming_intro">
            <video autoplay muted loop>
                <source src="Videos/Abstract Shapes.mp4" type="video/mp4">
            </video>
            <table>
                <tr>
                    <th>COMPUTER PROGRAMMING</th>
                </tr>
                <tr>
                    <td>In this age of technology, we rely on software to make our lives easier. Technology is advancing rapidly, and through completion of this course, you can take part in writing useful and efficient programs to benefit society.</td>
                </tr>
                <tr>
                    <td>Even with some time in front of your computer, you have the power to change the world. Write the Future with the CIIT SHS Programming Track!</td>
                </tr>
                <tr>
                    <td><a class="btn btn-primary btn-lg" href="https://admissions.ciit.edu.ph/login">APPLY NOW</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>