@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Source+Sans+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none !important;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 80px;
    display: block;
    background-color: #01374E;
}

.inner_header {
    width: 1440px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container {
    height: 100%;
    display: table;
    float: left;
}

.logo_container img {
    width: 150px;
    height: auto;
    margin-top: 20px;
    display: table-cell;
    vertical-align: middle;
}

.navigation {
    float: right;
    height: 100%;
}

.navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a:last-child {
    padding-right: 0;
}

.navigation a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}

.programming_intro video {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.programming_intro table {
    position: absolute;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    top: 35%;
    text-align: center;
    z-index: 1;
}

.programming_intro table th {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 48px;
    color: #fff;
    padding: 10px;
}

.programming_intro table td {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
    color: #fff;
    padding: 15px;
}