@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Source+Sans+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none !important;
    box-sizing: border-box;
}

body {
    background-image: url("../Images/Gradient\ Background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.header {
    width: 100%;
    height: 80px;
    display: block;
    background-color: #01374E;
}

.inner_header {
    width: 1440px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container {
    height: 100%;
    display: table;
    float: left;
}

.logo_container img {
    width: 150px;
    height: auto;
    margin-top: 20px;
    display: table-cell;
    vertical-align: middle;
}

.navigation {
    float: right;
    height: 100%;
}

.navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a:last-child {
    padding-right: 0;
}

.navigation a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}

.subjects table {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
    border-collapse: separate;
    border-spacing: 20px;
    z-index: 1;
}

.table_label {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 64px;
    color: #fff;
}

.subject_icons img {
    max-width: 256px;
    max-height: 256px;
}

.subject_list {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 28px;
    color: #fff;
}

.subject_descriptions {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    color: #fff;
}