<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Career Options - CIIT SHS Programming Website</title>
        <link rel="stylesheet" type="text/css" href="../Styles/career_options_styles.css">
        <link rel="icon" href="../Images/CIIT Favicon.png">
    </head>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <img src="../Images/CIIT Logo.png">
                </div>
                <ul class="navigation">
                    <a href="../index.html"><li>HOME</li></a>
                    <a href="specialized_subjects.html"><li>SPECIALIZED SUBJECTS</li></a>
                    <a href="career_options.html"><li>CAREER OPTIONS</li></a>
                    <a href="contact.html"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>
        <div class="jobs">
            <br><br><br>
            <table>
                <tr class="table_label">
                    <th colspan="5">CAREER OPTIONS</th>
                </tr>
                <tr class="job_icons">
                    <td><img src="../Images/System Programmer.png"></td>
                    <td><img src="../Images/System Analyst.png"></td>
                    <td><img src="../Images/Software Developer.png"></td>
                    <td><img src="../Images/Game Design and Development.png"></td>
                    <td><img src="../Images/Web Programming.png"></td>
                </tr>
                <tr class="job_list">
                    <td>System Programmer</td>
                    <td>System Analyst</td>
                    <td>Software Developer</td>
                    <td>Game Developer</td>
                    <td>Web Developer</td>
                </tr>
                <tr class="job_descriptions">
                    <td>System programmers handle the operating system from installation, maintenance, customization, and modifications.</td>
                    <td>System analysts use analysis and design methodologies to address business challenges utilizing information technology.</td>
                    <td>Software developers create reliable and efficient programs to solve real-world problems.</td>
                    <td>Game developers help bring concepts to life by programming the features and elements of a game.</td>
                    <td>Web developers are responsible for the creation and maintenance of websites.</td>
                </tr>
            </table>
        </div>
    </body>
</html>