<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Me - CIIT SHS Programming Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../Styles/contact_styles.css">
        <link rel="icon" href="../Images/CIIT Favicon.png">
    </head>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <img src="../Images/CIIT Logo.png">
                </div>
                <ul class="navigation">
                    <a href="../index.html"><li>HOME</li></a>
                    <a href="specialized_subjects.html"><li>SPECIALIZED SUBJECTS</li></a>
                    <a href="career_options.html"><li>CAREER OPTIONS</li></a>
                    <a href="contact.html"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>
        <br><br><br>
        <div class="container mt-5">
            <h1>Contact Me</h1>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" required>
                </div>
                <div class="col-md-6">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" required>
                </div>
                <div class="col-md-8">
                    <label for="emailInfo" class="form-label">E-mail Address</label>
                    <input type="email" class="form-control" id="emailInfo" required>
                </div>
                <div class="col-md-4">
                    <label for="phoneNumber" class="form-label">Phone Number (Optional)</label>
                    <input type="text" class="form-control" id="phoneNumber" placeholder="+63 (XXX) YYY ZZZZ">
                </div>
                <div class="col-md-12">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3" required></textarea>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>