<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Specialized Subjects - CIIT SHS Programming Website</title>
        <link rel="stylesheet" type="text/css" href="../Styles/specialized_subjects_styles.css">
        <link rel="icon" href="../Images/CIIT Favicon.png">
    </head>
    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <img src="../Images/CIIT Logo.png">
                </div>
                <ul class="navigation">
                    <a href="../index.html"><li>HOME</li></a>
                    <a href="specialized_subjects.html"><li>SPECIALIZED SUBJECTS</li></a>
                    <a href="career_options.html"><li>CAREER OPTIONS</li></a>
                    <a href="contact.html"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>
        <div class="subjects">
            <br><br><br>
            <table>
                <tr class="table_label">
                    <th colspan="5">SPECIALIZED SUBJECTS</th>
                </tr>
                <tr class="subject_icons">
                    <td><img src="../Images/Intro to Computing.png"></td>
                    <td><img src="../Images/Computer Programming 1.png"></td>
                    <td><img src="../Images/Application Development and Emerging Technologies.png"></td>
                    <td><img src="../Images/Computer Programming 2.png"></td>
                    <td><img src="../Images/Web Design and Scripting.png"></td>
                </tr>
                <tr class="subject_list">
                    <td>Intro to Computing</td>
                    <td>Computer Programming 1</td>
                    <td>Application Development and Emerging Technologies</td>
                    <td>Computer Programming 2</td>
                    <td>Web Design and Scripting</td>
                </tr>
                <tr class="subject_descriptions">
                    <td>Students learn basic computer components including hardware and software. Productivity tools such as word processors, spreadsheets, databases, and presentation software are also studied.</td>
                    <td>Introduction to C++. Students are familiarized with the fundamental concepts in programming and develop their creativity and problem-solving skills.</td>
                    <td>Students are introduced to design and development tools as well as concepts in application development to efficiently produce high-quality mobile apps.</td>
                    <td>Introduction to Java and its fundamental constructs. Students will also learn how to make graphical user interfaces using Swing.</td>
                    <td>Students are introduced to the fundamentals of website creation using HTML5, CSS, and basic scripting to develop professional websites.</td>
                </tr>
                <tr class="subject_icons">
                    <td><img src="../Images/Architecture and Organization.png"></td>
                    <td><img src="../Images/Web Programming.png"></td>
                    <td></td>
                    <td><img src="../Images/Game Design and Development.png"></td>
                    <td><img src="../Images/Information Management.png"></td>
                </tr>
                <tr class="subject_list">
                    <td>Architecture and Organization</td>
                    <td>Web Programming</td>
                    <td></td>
                    <td>Game Design and Development</td>
                    <td>Information Management</td>
                </tr>
                <tr class="subject_descriptions">
                    <td>Students are given knowledge of internal working, structuring, and implementation of a computer system to more efficiently design better programs.</td>
                    <td>Students will be taught to produce functional and interactive websites that are more attractive and engaging for customers.</td>
                    <td></td>
                    <td>One of the most exciting aspects of programming, students will learn the elements of game design and development as well as the use of Unity and C# to create awesome games.</td>
                    <td>Students will learn how to collect, store, manage, and maintain data for businesses.</td>
                </tr>
            </table>
        </div>
    </body>
</html>